POST localhost:8080/telegram/message/414720797?message=Hello!

###
POST localhost:8080/telegram/image/414720797 HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="222.jpg"

// The 'input.txt' file will be uploaded
< C:\Users\User\Desktop\222.jpg

###
POST localhost:8080/telegram/document/414720797 HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="12.json"

// The 'input.txt' file will be uploaded
< C:\Users\User\Desktop\12.json


###
GET localhost:8080/user