<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="554.0" prefWidth="985.0" stylesheets="@primer-light.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.artemsolovev.crmclient.StudentLessonsController">
    <children>
        <Label layoutX="402.0" layoutY="101.0" prefHeight="27.0" prefWidth="181.0" text="Мои занятия">
            <font>
                <Font name="Calibri Light" size="27.0" />
            </font>
        </Label>
        <ListView fx:id="lessonsListView" layoutX="112.0" layoutY="151.0" prefHeight="265.0" prefWidth="742.0" />
        <Button layoutX="112.0" layoutY="432.0" mnemonicParsing="false" onAction="#addLessonButton" styleClass="button-outlined" text="Предложить занятие">
            <font>
                <Font name="Inter Regular" size="17.0" />
            </font></Button>
        <Button layoutX="665.0" layoutY="432.0" mnemonicParsing="false" onAction="#deleteButton" prefHeight="37.0" prefWidth="189.0" styleClass="button-outlined" text="Отменить занятие">
            <font>
                <Font name="Inter Regular" size="17.0" />
            </font></Button>
    </children>
</AnchorPane>
