<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="840.0" stylesheets="@primer-light.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.artemsolovev.crmclient.TeacherProfileController">
    <children>
        <TextField fx:id="loginTextField" layoutX="429.0" layoutY="116.0" prefHeight="36.0" prefWidth="203.0" />
        <TextField fx:id="passwordTextField" layoutX="432.0" layoutY="172.0" prefWidth="200.0" />
        <TextField fx:id="fioTextField" layoutX="432.0" layoutY="229.0" prefWidth="200.0" />
        <TextField fx:id="experienceTextField" layoutX="432.0" layoutY="331.0" prefWidth="200.0" />
      <TextField fx:id="phoneTextField" layoutX="432.0" layoutY="279.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="329.0" layoutY="127.0" prefHeight="17.0" prefWidth="46.0" text="Логин" />
      <Label layoutX="329.0" layoutY="180.0" prefHeight="20.0" prefWidth="60.0" text="Пароль" />
      <Label layoutX="339.0" layoutY="237.0" prefHeight="20.0" prefWidth="40.0" text="ФИО" />
      <Label layoutX="329.0" layoutY="287.0" prefHeight="17.0" prefWidth="60.0" text="Телефон" />
      <Label layoutX="313.0" layoutY="339.0" prefHeight="20.0" prefWidth="92.0" text="Опыт работы" />
      <Button layoutX="358.0" layoutY="413.0" mnemonicParsing="false" onAction="#updateButton" prefHeight="38.0" prefWidth="250.0" styleClass="button-outlined" text="Редактировать данные">
         <font>
            <Font name="Calibri" size="18.0" />
         </font></Button>
    </children>

</AnchorPane>
